<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Caroline Rose | Rèsumè</title>

	<!--Link to CSS style sheet-->
	<link href="styles/screen.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="wrapper">

		<!--Banner at top of page-->
		<header>
			<h1><a href="index.html">Caroline Rose</a></h1>
			<!--Navigation menu-->
			<nav>
				<ul>
					<!--<li><a href="index.html">home</a> | </li>-->
					<li><a href="index.html">portfolio</a> | </li>
					<li><a id="currentPage" href="about.html">about</a> | </li>
					<li><a href="resume.html">rèsumè</a></li>
					<!--<li><a href="contact.html">contact</a></li>-->
				</ul>
			</nav>
		</header>

		<div id="content">
		
		<img id="bio" src="images/bio.png" height="500" alt="photo of Caroline" />

			<p id="bio_text">Caroline Rose is a student of cartography and Geographic Information Systems pursuing a Master's degree at the University of Wisconsin- Madison. <br/>
			She also works for the university's library system repairing books, maps, and documents, which sparked her interest in bookbinding. <br/><br/>
			Caroline is an outdoor enthusiast who guides wilderness canoe trips and instructs canoeing and kayaking with the university's Hoofer Outing Club. Though sometimes the teacher, she is often the student, building her skill in whitewater paddling, skydiving, and rock climbing. She draws inspiration from the natural landscapes that she explores by boat or parachute, on a rope or on foot.  <br/><br/>
			
			Contact: cmr.rose@gmail.com
			
			
			</p>
				
		</div><!--Closes content div-->

		<footer> 
			<p>&copy; Caroline Rose 2013</p>
		</footer>
	
	</div> <!--closes wrapper div-->
</body>
</html>
